
DATABASE_URL="mysql://prisma:123456@db:3306/growanalitics"

SHADOW_DATABASE_URL="mysql://prisma:123456@db:3306/growanalitics_shadow"

JWT_SECRET=supersecreto123

FAKER_GENERATE=200
NODE_ENV=production
SALT_ROUNDS=10

# CLIENTE
VITE_API_URL=http://localhost:3000/api